
--[[
    Neon Hub - Blox Fruits Auto Farm Script
    Created By: XzgyX
    Features: Auto Farm, Auto Quest, Auto Chest, Auto Saber, Sea Progression
    Max Level: 2600
]]

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- Neon Hub Configuration
local NeonHub = {
    Version = "2.0",
    Creator = "XzgyX",
    AutoFarm = true,
    AutoQuest = true,
    AutoChest = true,
    AutoSaber = true,
    FastAttack = true,
    SafeMode = true,
    TeleportSpeed = 300
}

-- Sea Progression Data
local SeaData = {
    [1] = {
        Name = "First Sea",
        MaxLevel = 700,
        Islands = {
            "Jungle", "Pirate Village", "Desert", "Frozen Village", 
            "Marine Base", "Sky Island", "Prison", "Magma Village"
        },
        Quests = {
            [1] = {Name = "Bandit", Level = 1, Island = "Jungle"},
            [10] = {Name = "Monkey", Level = 10, Island = "Jungle"},
            [15] = {Name = "Gorilla", Level = 15, Island = "Jungle"},
            [20] = {Name = "Pirate", Level = 20, Island = "Pirate Village"},
            [30] = {Name = "Brute", Level = 30, Island = "Pirate Village"},
            [40] = {Name = "Desert Bandit", Level = 40, Island = "Desert"},
            [60] = {Name = "Desert Officer", Level = 60, Island = "Desert"},
            [75] = {Name = "Snow Bandit", Level = 75, Island = "Frozen Village"},
            [90] = {Name = "Snowman", Level = 90, Island = "Frozen Village"},
            [100] = {Name = "Chief Petty Officer", Level = 100, Island = "Marine Base"},
            [120] = {Name = "Sky Bandit", Level = 120, Island = "Sky Island"},
            [150] = {Name = "Dark Master", Level = 150, Island = "Sky Island"},
            [175] = {Name = "Prisoner", Level = 175, Island = "Prison"},
            [190] = {Name = "Dangerous Prisoner", Level = 190, Island = "Prison"},
            [210] = {Name = "Toga Warrior", Level = 210, Island = "Colosseum"},
            [250] = {Name = "Gladiator", Level = 250, Island = "Colosseum"},
            [300] = {Name = "Military Soldier", Level = 300, Island = "Magma Village"},
            [330] = {Name = "Military Spy", Level = 330, Island = "Magma Village"},
            [375] = {Name = "Fishman Warrior", Level = 375, Island = "Underwater City"},
            [400] = {Name = "Fishman Commando", Level = 400, Island = "Underwater City"},
            [450] = {Name = "God's Guard", Level = 450, Island = "Sky Island"},
            [500] = {Name = "Shanda", Level = 500, Island = "Sky Island"},
            [575] = {Name = "Royal Squad", Level = 575, Island = "Sky Island"},
            [625] = {Name = "Royal Soldier", Level = 625, Island = "Sky Island"},
            [700] = {Name = "Galley Pirate", Level = 700, Island = "Fountain City"}
        }
    },
    [2] = {
        Name = "Second Sea",
        MaxLevel = 1500,
        Islands = {
            "Kingdom of Rose", "Green Zone", "Graveyard", "Snow Mountain",
            "Hot and Cold", "Cursed Ship", "Ice Castle", "Forgotten Island"
        },
        Quests = {
            [700] = {Name = "Raider", Level = 700, Island = "Kingdom of Rose"},
            [725] = {Name = "Mercenary", Level = 725, Island = "Kingdom of Rose"},
            [775] = {Name = "Swan Pirate", Level = 775, Island = "Kingdom of Rose"},
            [800] = {Name = "Factory Staff", Level = 800, Island = "Kingdom of Rose"},
            [825] = {Name = "Marine Lieutenant", Level = 825, Island = "Kingdom of Rose"},
            [850] = {Name = "Marine Captain", Level = 850, Island = "Kingdom of Rose"},
            [900] = {Name = "Zombie", Level = 900, Island = "Graveyard"},
            [950] = {Name = "Vampire", Level = 950, Island = "Graveyard"},
            [1000] = {Name = "Snow Trooper", Level = 1000, Island = "Snow Mountain"},
            [1050] = {Name = "Winter Warrior", Level = 1050, Island = "Snow Mountain"},
            [1100] = {Name = "Lab Subordinate", Level = 1100, Island = "Hot and Cold"},
            [1150] = {Name = "Horned Warrior", Level = 1150, Island = "Hot and Cold"},
            [1200] = {Name = "Magma Ninja", Level = 1200, Island = "Hot and Cold"},
            [1250] = {Name = "Lava Pirate", Level = 1250, Island = "Hot and Cold"},
            [1300] = {Name = "Ship Deckhand", Level = 1300, Island = "Cursed Ship"},
            [1325] = {Name = "Ship Engineer", Level = 1325, Island = "Cursed Ship"},
            [1350] = {Name = "Ship Steward", Level = 1350, Island = "Cursed Ship"},
            [1375] = {Name = "Ship Officer", Level = 1375, Island = "Cursed Ship"},
            [1400] = {Name = "Arctic Warrior", Level = 1400, Island = "Ice Castle"},
            [1425] = {Name = "Snow Lurker", Level = 1425, Island = "Ice Castle"},
            [1450] = {Name = "Sea Soldier", Level = 1450, Island = "Forgotten Island"},
            [1500] = {Name = "Water Fighter", Level = 1500, Island = "Forgotten Island"}
        }
    },
    [3] = {
        Name = "Third Sea",
        MaxLevel = 2600,
        Islands = {
            "Port Town", "Hydra Island", "Great Tree", "Castle on the Sea",
            "Haunted Castle", "Peanut Island", "Ice Cream Island", "Cake Island"
        },
        Quests = {
            [1500] = {Name = "Pirate Millionaire", Level = 1500, Island = "Port Town"},
            [1525] = {Name = "Dragon Crew Warrior", Level = 1525, Island = "Port Town"},
            [1575] = {Name = "Dragon Crew Archer", Level = 1575, Island = "Hydra Island"},
            [1600] = {Name = "Female Islander", Level = 1600, Island = "Hydra Island"},
            [1625] = {Name = "Giant Islander", Level = 1625, Island = "Great Tree"},
            [1650] = {Name = "Marine Commodore", Level = 1650, Island = "Great Tree"},
            [1675] = {Name = "Marine Rear Admiral", Level = 1675, Island = "Great Tree"},
            [1700] = {Name = "Fishman Raider", Level = 1700, Island = "Deep Forest"},
            [1725] = {Name = "Fishman Captain", Level = 1725, Island = "Deep Forest"},
            [1775] = {Name = "Forest Pirate", Level = 1775, Island = "Deep Forest"},
            [1800] = {Name = "Mythological Pirate", Level = 1800, Island = "Castle on the Sea"},
            [1850] = {Name = "Jungle Pirate", Level = 1850, Island = "Castle on the Sea"},
            [1900] = {Name = "Musketeer Pirate", Level = 1900, Island = "Castle on the Sea"},
            [1950] = {Name = "Reborn Skeleton", Level = 1950, Island = "Haunted Castle"},
            [2000] = {Name = "Living Zombie", Level = 2000, Island = "Haunted Castle"},
            [2050] = {Name = "Demonic Soul", Level = 2050, Island = "Haunted Castle"},
            [2100] = {Name = "Posessed Mummy", Level = 2100, Island = "Haunted Castle"},
            [2175] = {Name = "Peanut Scout", Level = 2175, Island = "Peanut Island"},
            [2200] = {Name = "Peanut President", Level = 2200, Island = "Peanut Island"},
            [2250] = {Name = "Ice Cream Chef", Level = 2250, Island = "Ice Cream Island"},
            [2300] = {Name = "Ice Cream Commander", Level = 2300, Island = "Ice Cream Island"},
            [2325] = {Name = "Cookie Crafter", Level = 2325, Island = "Cake Island"},
            [2350] = {Name = "Cake Guard", Level = 2350, Island = "Cake Island"},
            [2375] = {Name = "Baking Staff", Level = 2375, Island = "Cake Island"},
            [2400] = {Name = "Head Baker", Level = 2400, Island = "Cake Island"},
            [2425] = {Name = "Cocoa Warrior", Level = 2425, Island = "Chocolate Land"},
            [2450] = {Name = "Chocolate Bar Battler", Level = 2450, Island = "Chocolate Land"},
            [2475] = {Name = "Sweet Thief", Level = 2475, Island = "Chocolate Land"},
            [2500] = {Name = "Candy Rebel", Level = 2500, Island = "Chocolate Land"},
            [2525] = {Name = "Candy Pirate", Level = 2525, Island = "Candy Land"},
            [2550] = {Name = "Snow Demon", Level = 2550, Island = "Candy Land"},
            [2575] = {Name = "Isle Outlaw", Level = 2575, Island = "Tiki Outpost"},
            [2600] = {Name = "Island Boy", Level = 2600, Island = "Tiki Outpost"}
        }
    }
}

-- Utility Functions
local function GetPlayerLevel()
    return Player.Data.Level.Value
end

local function GetCurrentSea()
    local level = GetPlayerLevel()
    if level < 700 then
        return 1
    elseif level < 1500 then
        return 2
    else
        return 3
    end
end

local function GetCurrentQuest()
    local level = GetPlayerLevel()
    local currentSea = GetCurrentSea()
    local quests = SeaData[currentSea].Quests
    
    local bestQuest = nil
    for questLevel, questData in pairs(quests) do
        if level >= questLevel then
            if not bestQuest or questLevel > bestQuest.Level then
                bestQuest = questData
            end
        end
    end
    
    return bestQuest
end

local function TeleportTo(CFrame)
    if not HumanoidRootPart then return end
    
    local tweenInfo = TweenInfo.new(
        (HumanoidRootPart.Position - CFrame.Position).Magnitude / NeonHub.TeleportSpeed,
        Enum.EasingStyle.Linear
    )
    
    local tween = TweenService:Create(HumanoidRootPart, tweenInfo, {CFrame = CFrame})
    tween:Play()
    tween.Completed:Wait()
end

local function GetNearestEnemy()
    local nearestEnemy = nil
    local nearestDistance = math.huge
    
    for _, v in pairs(Workspace.Enemies:GetChildren()) do
        if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") then
            if v.Humanoid.Health > 0 then
                local distance = (HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                if distance < nearestDistance then
                    nearestDistance = distance
                    nearestEnemy = v
                end
            end
        end
    end
    
    return nearestEnemy
end

local function AttackEnemy(enemy)
    if not enemy or not enemy:FindFirstChild("HumanoidRootPart") then return end
    
    -- Fast Attack
    local args = {
        [1] = "weaponUnequip",
        [2] = game.Players.LocalPlayer.Character:FindFirstChild("Combat")
    }
    
    game:GetService("ReplicatedStorage").Remotes.CommE:FireServer(unpack(args))
    
    -- Attack
    local args = {
        [1] = "weaponUnequip",
        [2] = game.Players.LocalPlayer.Character:FindFirstChild("Combat")
    }
    
    game:GetService("ReplicatedStorage").Remotes.CommE:FireServer(unpack(args))
end

local function GetQuest()
    local questData = GetCurrentQuest()
    if not questData then return end
    
    local questGiver = Workspace.Map:FindFirstChild(questData.Island)
    if questGiver then
        local questNPC = questGiver:FindFirstChild("QuestGiver")
        if questNPC then
            TeleportTo(questNPC.HumanoidRootPart.CFrame)
            wait(1)
            
            -- Get quest
            local args = {
                [1] = "StartQuest",
                [2] = questData.Name,
                [3] = 1
            }
            
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
        end
    end
end

local function AutoFarm()
    if not NeonHub.AutoFarm then return end
    
    local enemy = GetNearestEnemy()
    if enemy then
        -- Teleport to enemy
        TeleportTo(enemy.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5))
        
        -- Attack enemy
        while enemy and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 do
            AttackEnemy(enemy)
            wait(0.1)
        end
    end
end

local function AutoChest()
    if not NeonHub.AutoChest then return end
    
    for _, chest in pairs(Workspace:GetChildren()) do
        if chest.Name == "Chest" and chest:FindFirstChild("ChestBox") then
            TeleportTo(chest.ChestBox.CFrame)
            wait(1)
            
            -- Open chest
            local args = {
                [1] = "Chest",
                [2] = 1
            }
            
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
            wait(2)
        end
    end
end

local function AutoSaber()
    if not NeonHub.AutoSaber then return end
    
    local level = GetPlayerLevel()
    if level >= 200 and GetCurrentSea() == 1 then
        -- Saber quest logic
        local args = {
            [1] = "ProQuestProgress",
            [2] = "SaberQuest"
        }
        
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
end

local function CheckSeaProgression()
    local level = GetPlayerLevel()
    local currentSea = GetCurrentSea()
    
    -- Check if ready for next sea
    if currentSea == 1 and level >= 700 then
        -- Go to Second Sea
        local args = {
            [1] = "DressrosaQuestProgress",
            [2] = "Detective"
        }
        
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    elseif currentSea == 2 and level >= 1500 then
        -- Go to Third Sea
        local args = {
            [1] = "ZQuestProgress",
            [2] = "Check"
        }
        
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
end

-- GUI Creation
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local StatusLabel = Instance.new("TextLabel")
local ToggleButton = Instance.new("TextButton")

ScreenGui.Name = "NeonHub"
ScreenGui.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0, 10, 0, 10)
MainFrame.Size = UDim2.new(0, 300, 0, 200)

TitleLabel.Name = "TitleLabel"
TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Size = UDim2.new(1, 0, 0, 50)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.Text = "Neon Hub - By XzgyX"
TitleLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
TitleLabel.TextSize = 20

StatusLabel.Name = "StatusLabel"
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 10, 0, 60)
StatusLabel.Size = UDim2.new(1, -20, 0, 100)
StatusLabel.Font = Enum.Font.SourceSans
StatusLabel.Text = "Status: Ready"
StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusLabel.TextSize = 14
StatusLabel.TextYAlignment = Enum.TextYAlignment.Top

ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = MainFrame
ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
ToggleButton.BorderSizePixel = 0
ToggleButton.Position = UDim2.new(0, 10, 1, -40)
ToggleButton.Size = UDim2.new(1, -20, 0, 30)
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.Text = "Start Auto Farm"
ToggleButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ToggleButton.TextSize = 16

-- Main Loop
local isRunning = false

ToggleButton.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleButton.Text = "Stop Auto Farm"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    else
        ToggleButton.Text = "Start Auto Farm"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    end
end)

-- Main execution loop
spawn(function()
    while true do
        if isRunning then
            local level = GetPlayerLevel()
            local currentSea = GetCurrentSea()
            local questData = GetCurrentQuest()
            
            -- Update status
            StatusLabel.Text = string.format(
                "Level: %d\nSea: %d\nQuest: %s\nAuto Farm: %s\nAuto Chest: %s\nAuto Saber: %s",
                level,
                currentSea,
                questData and questData.Name or "None",
                NeonHub.AutoFarm and "ON" or "OFF",
                NeonHub.AutoChest and "ON" or "OFF",
                NeonHub.AutoSaber and "ON" or "OFF"
            )
            
            -- Execute features
            if NeonHub.AutoQuest then
                GetQuest()
            end
            
            AutoFarm()
            AutoChest()
            AutoSaber()
            CheckSeaProgression()
        end
        
        wait(1)
    end
end)

print("Neon Hub loaded successfully!")
print("Created by XzgyX")
print("Features: Auto Farm, Auto Quest, Auto Chest, Auto Saber")
print("Max Level Support: 2600")
