
-- Neon Hub v2 - Blox Fruits Script
-- Sistema completo de auto farm, boss farm, mastery, e muito mais

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

-- ===== CONFIGURAÇÕES GLOBAIS =====
local NeonHub = {
    Settings = {
        AutoFarm = true,
        AutoQuest = true,
        AutoBoss = false,
        AutoMastery = false,
        AutoStats = true,
        AutoHaki = true,
        AutoSkills = true,
        FastAttack = true,
        AntiAFK = true,
        AutoChest = false,
        SelectedWeapon = "Melee",
        SafeMode = true,
        DiscordWebhook = "",
        FarmMode = "Level", -- "Level", "Boss", "Mastery", "Fruit"
    },
    Stats = {
        Melee = 70,
        Defense = 20,
        Sword = 5,
        Gun = 0,
        Fruit = 5
    },
    Islands = {
        ["Jungle"] = CFrame.new(-60.0844383, 73.0055847, 1550.4962),
        ["Pirate Village"] = CFrame.new(-1181.3093, 4.78708, 3803.5437),
        ["Marine Base"] = CFrame.new(-2573.3374, 6.88881016, 2046.99817),
        ["Middle Town"] = CFrame.new(-4541.61035, 844.708801, 3741.31641),
        ["Frozen Village"] = CFrame.new(1395.2832, 87.272789, -1482.7738),
        ["Marine Fortress"] = CFrame.new(-2994.61084, 12.9365015, -2990.39111),
        ["Skypiea"] = CFrame.new(-4607.82275, 872.54248, -1667.55688),
        ["Prison"] = CFrame.new(4875.330078125, 5.6519818305969, 734.85021972656)
    },
    Enemies = {},
    Bosses = {},
    Quests = {},
    CurrentTarget = nil,
    LastAttack = 0,
    GUI = nil
}

-- ===== SISTEMA DE DETECÇÃO =====
function getLevel()
    return player.Data.Level.Value or 1
end

function getPlayerSea()
    local level = getLevel()
    if level < 700 then return 1
    elseif level < 1500 then return 2
    else return 3 end
end

function getCurrentIsland()
    local islands = {
        ["Jungle"] = Vector3.new(-60, 73, 1550),
        ["Pirate Village"] = Vector3.new(-1181, 4, 3803),
        ["Marine Base"] = Vector3.new(-2573, 6, 2046),
        ["Middle Town"] = Vector3.new(-4541, 844, 3741),
        ["Frozen Village"] = Vector3.new(1395, 87, -1482),
        ["Marine Fortress"] = Vector3.new(-2994, 12, -2990),
        ["Skypiea"] = Vector3.new(-4607, 872, -1667),
        ["Prison"] = Vector3.new(4875, 5, 734)
    }
    
    local playerPos = rootPart.Position
    local closestIsland = "Unknown"
    local closestDistance = math.huge
    
    for island, pos in pairs(islands) do
        local distance = (playerPos - pos).Magnitude
        if distance < closestDistance then
            closestDistance = distance
            closestIsland = island
        end
    end
    
    return closestIsland
end

-- ===== SISTEMA DE TELEPORTE INTELIGENTE =====
function teleportTo(cframe)
    if not cframe then return false end
    
    local tween = TweenService:Create(
        rootPart,
        TweenInfo.new(2, Enum.EasingStyle.Linear),
        {CFrame = cframe}
    )
    
    tween:Play()
    tween.Completed:Wait()
    return true
end

function goToIsland(islandName)
    local cframe = NeonHub.Islands[islandName]
    if cframe then
        print("🧭 Navegando para " .. islandName)
        return teleportTo(cframe)
    end
    return false
end

-- ===== SISTEMA DE QUESTS =====
function getQuestForLevel(level)
    local quests = {
        {level = 1, npc = "Bandit", enemy = "Bandit", island = "Jungle"},
        {level = 15, npc = "Monkey", enemy = "Monkey", island = "Jungle"},
        {level = 30, npc = "Gorilla", enemy = "Gorilla", island = "Jungle"},
        {level = 60, npc = "Pirate", enemy = "Pirate", island = "Pirate Village"},
        {level = 90, npc = "Brute", enemy = "Brute", island = "Pirate Village"},
        {level = 120, npc = "Desert Bandit", enemy = "Desert Bandit", island = "Desert"},
        {level = 150, npc = "Desert Officer", enemy = "Desert Officer", island = "Desert"},
        {level = 175, npc = "Snow Bandit", enemy = "Snow Bandit", island = "Frozen Village"},
        {level = 200, npc = "Snowman", enemy = "Snowman", island = "Frozen Village"},
        {level = 225, npc = "Chief Petty Officer", enemy = "Chief Petty Officer", island = "Marine Base"},
        {level = 250, npc = "Sky Bandit", enemy = "Sky Bandit", island = "Skypiea"},
        {level = 275, npc = "Dark Master", enemy = "Dark Master", island = "Skypiea"},
        {level = 300, npc = "Prisoner", enemy = "Prisoner", island = "Prison"},
        {level = 330, npc = "Dangerous Prisoner", enemy = "Dangerous Prisoner", island = "Prison"},
        {level = 375, npc = "Toga Warrior", enemy = "Toga Warrior", island = "Colosseum"},
        {level = 400, npc = "Gladiator", enemy = "Gladiator", island = "Colosseum"},
        {level = 450, npc = "Military Soldier", enemy = "Military Soldier", island = "Magma Village"},
        {level = 475, npc = "Military Spy", enemy = "Military Spy", island = "Magma Village"},
        {level = 525, npc = "Fishman Warrior", enemy = "Fishman Warrior", island = "Underwater City"},
        {level = 575, npc = "Fishman Commando", enemy = "Fishman Commando", island = "Underwater City"},
        {level = 625, npc = "God's Guard", enemy = "God's Guard", island = "Upper Skypiea"},
        {level = 675, npc = "Shanda", enemy = "Shanda", island = "Upper Skypiea"}
    }
    
    local bestQuest = quests[1]
    for _, quest in pairs(quests) do
        if level >= quest.level then
            bestQuest = quest
        end
    end
    
    return bestQuest
end

function acceptQuest()
    local level = getLevel()
    local quest = getQuestForLevel(level)
    
    if not quest then return false end
    
    -- Vai para a ilha da quest
    if getCurrentIsland() ~= quest.island then
        goToIsland(quest.island)
        wait(3)
    end
    
    -- Procura o NPC da quest
    local questNPC = nil
    for _, npc in pairs(Workspace.NPCs:GetChildren()) do
        if npc.Name:find(quest.npc) then
            questNPC = npc
            break
        end
    end
    
    if questNPC then
        teleportTo(questNPC.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3))
        wait(1)
        
        -- Aceita a quest
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", quest.npc, 1)
        print("✅ Quest aceita: " .. quest.enemy)
        return true
    end
    
    return false
end

-- ===== SISTEMA DE COMBATE AVANÇADO =====
function getNearestEnemy()
    local level = getLevel()
    local quest = getQuestForLevel(level)
    local targetName = quest.enemy
    
    local nearestEnemy = nil
    local nearestDistance = math.huge
    
    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
        if enemy.Name == targetName and enemy:FindFirstChild("HumanoidRootPart") and enemy:FindFirstChild("Humanoid") then
            if enemy.Humanoid.Health > 0 then
                local distance = (rootPart.Position - enemy.HumanoidRootPart.Position).Magnitude
                if distance < nearestDistance then
                    nearestDistance = distance
                    nearestEnemy = enemy
                end
            end
        end
    end
    
    return nearestEnemy
end

function useSkill(key)
    if not NeonHub.Settings.AutoSkills then return end
    
    VirtualInputManager:SendKeyEvent(true, key, false, game)
    wait(0.1)
    VirtualInputManager:SendKeyEvent(false, key, false, game)
end

function fastAttack()
    if not NeonHub.Settings.FastAttack then return end
    
    local currentTime = tick()
    if currentTime - NeonHub.LastAttack < 0.15 then return end
    
    NeonHub.LastAttack = currentTime
    
    -- Clique para atacar
    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
    wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
end

function attackEnemy(enemy)
    if not enemy or not enemy:FindFirstChild("HumanoidRootPart") then return end
    
    local enemyPos = enemy.HumanoidRootPart.Position
    local distance = (rootPart.Position - enemyPos).Magnitude
    
    -- Teleporta para perto do inimigo
    if distance > 15 then
        teleportTo(enemy.HumanoidRootPart.CFrame * CFrame.new(0, 0, -10))
    end
    
    -- Ativa Haki
    if NeonHub.Settings.AutoHaki then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
    end
    
    -- Usa skills em sequência
    useSkill("Z")
    wait(0.2)
    useSkill("X")
    wait(0.2)
    useSkill("C")
    wait(0.2)
    useSkill("V")
    wait(0.2)
    useSkill("F")
    
    -- Ataque rápido
    for i = 1, 5 do
        fastAttack()
        wait(0.1)
    end
end

-- ===== SISTEMA DE FARM DE BOSSES =====
function getBossForLevel(level)
    local bosses = {
        {name = "The Gorilla King", level = 25, island = "Jungle"},
        {name = "Bobby", level = 55, island = "Pirate Village"},
        {name = "Yeti", level = 110, island = "Frozen Village"},
        {name = "Mob Leader", level = 120, island = "Desert"},
        {name = "Vice Admiral", level = 130, island = "Marine Fortress"},
        {name = "Warden", level = 220, island = "Prison"},
        {name = "Chief Warden", level = 230, island = "Prison"},
        {name = "Swan", level = 240, island = "Prison"},
        {name = "Magma Admiral", level = 350, island = "Magma Village"},
        {name = "Fishman Lord", level = 425, island = "Underwater City"},
        {name = "Wysper", level = 500, island = "Upper Skypiea"},
        {name = "Thunder God", level = 575, island = "Upper Skypiea"}
    }
    
    for _, boss in pairs(bosses) do
        if level >= boss.level then
            return boss
        end
    end
    
    return nil
end

function farmBoss()
    local level = getLevel()
    local boss = getBossForLevel(level)
    
    if not boss then return false end
    
    -- Procura o boss
    local bossEnemy = Workspace.Enemies:FindFirstChild(boss.name)
    
    if bossEnemy and bossEnemy:FindFirstChild("Humanoid") and bossEnemy.Humanoid.Health > 0 then
        print("🔥 Atacando boss: " .. boss.name)
        attackEnemy(bossEnemy)
        return true
    else
        print("⏳ Aguardando respawn do boss: " .. boss.name)
        return false
    end
end

-- ===== SISTEMA DE AUTO STATS =====
function autoStats()
    if not NeonHub.Settings.AutoStats then return end
    
    local statsPoints = player.Data.Points.Value
    if statsPoints <= 0 then return end
    
    local currentStats = {
        Melee = player.Data.Stats.Melee.Level.Value,
        Defense = player.Data.Stats.Defense.Level.Value,
        Sword = player.Data.Stats.Sword.Level.Value,
        Gun = player.Data.Stats.Gun.Level.Value,
        Fruit = player.Data.Stats["Demon Fruit"].Level.Value
    }
    
    -- Prioridade: Melee > Defense > Sword > Fruit > Gun
    if currentStats.Melee < (getLevel() * 0.7) then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Melee", 1)
    elseif currentStats.Defense < (getLevel() * 0.2) then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Defense", 1)
    elseif currentStats.Sword < (getLevel() * 0.05) then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Sword", 1)
    elseif currentStats.Fruit < (getLevel() * 0.05) then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint", "Demon Fruit", 1)
    end
end

-- ===== SISTEMA DE AUTO CHEST =====
function farmChests()
    if not NeonHub.Settings.AutoChest then return end
    
    for _, chest in pairs(Workspace:GetChildren()) do
        if chest.Name == "Chest1" or chest.Name == "Chest2" or chest.Name == "Chest3" then
            if chest:FindFirstChild("Part") then
                teleportTo(chest.Part.CFrame)
                wait(1)
                
                -- Tenta abrir o baú
                fireclickdetector(chest.ClickDetector)
                wait(2)
            end
        end
    end
end

-- ===== SISTEMA ANTI-AFK =====
function antiAFK()
    if not NeonHub.Settings.AntiAFK then return end
    
    -- Move o personagem ligeiramente
    VirtualInputManager:SendKeyEvent(true, "W", false, game)
    wait(0.1)
    VirtualInputManager:SendKeyEvent(false, "W", false, game)
    wait(0.1)
    VirtualInputManager:SendKeyEvent(true, "S", false, game)
    wait(0.1)
    VirtualInputManager:SendKeyEvent(false, "S", false, game)
end

-- ===== GUI PRINCIPAL =====
function createGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "NeonHubV2"
    screenGui.Parent = game.CoreGui
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 400, 0, 600)
    mainFrame.Position = UDim2.new(0, 50, 0, 50)
    mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = screenGui
    
    -- Corner radius
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = mainFrame
    
    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 50)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    title.Text = "💎 Neon Hub v2 - Blox Fruits"
    title.TextColor3 = Color3.white
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold
    title.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 10)
    titleCorner.Parent = title
    
    -- Status display
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, -20, 0, 80)
    statusLabel.Position = UDim2.new(0, 10, 0, 60)
    statusLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    statusLabel.Text = "📊 Status: Iniciando..."
    statusLabel.TextColor3 = Color3.white
    statusLabel.TextScaled = true
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.Parent = mainFrame
    
    local statusCorner = Instance.new("UICorner")
    statusCorner.CornerRadius = UDim.new(0, 5)
    statusCorner.Parent = statusLabel
    
    -- Buttons
    local buttonY = 150
    local buttonHeight = 40
    local buttonSpacing = 50
    
    local buttons = {
        {text = "🎯 Auto Farm", setting = "AutoFarm"},
        {text = "📋 Auto Quest", setting = "AutoQuest"},
        {text = "👑 Auto Boss", setting = "AutoBoss"},
        {text = "⚡ Auto Skills", setting = "AutoSkills"},
        {text = "📈 Auto Stats", setting = "AutoStats"},
        {text = "🛡️ Auto Haki", setting = "AutoHaki"},
        {text = "💰 Auto Chest", setting = "AutoChest"},
        {text = "🔄 Anti-AFK", setting = "AntiAFK"}
    }
    
    for i, buttonData in pairs(buttons) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -20, 0, buttonHeight)
        button.Position = UDim2.new(0, 10, 0, buttonY + (i-1) * buttonSpacing)
        button.BackgroundColor3 = NeonHub.Settings[buttonData.setting] and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
        button.Text = buttonData.text
        button.TextColor3 = Color3.white
        button.TextScaled = true
        button.Font = Enum.Font.Gotham
        button.Parent = mainFrame
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 5)
        buttonCorner.Parent = button
        
        button.MouseButton1Click:Connect(function()
            NeonHub.Settings[buttonData.setting] = not NeonHub.Settings[buttonData.setting]
            button.BackgroundColor3 = NeonHub.Settings[buttonData.setting] and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
        end)
    end
    
    -- Update status
    spawn(function()
        while true do
            wait(1)
            local level = getLevel()
            local island = getCurrentIsland()
            local sea = getPlayerSea()
            
            statusLabel.Text = string.format(
                "📊 Level: %d | 🌊 Sea: %d\n🏝️ Ilha: %s\n🎯 Target: %s",
                level, sea, island, NeonHub.CurrentTarget or "Nenhum"
            )
        end
    end)
    
    NeonHub.GUI = screenGui
end

-- ===== LOOP PRINCIPAL =====
function mainLoop()
    while true do
        wait(1)
        
        -- Verifica se o personagem existe
        if not character or not character.Parent then
            character = player.Character or player.CharacterAdded:Wait()
            humanoid = character:WaitForChild("Humanoid")
            rootPart = character:WaitForChild("HumanoidRootPart")
        end
        
        -- Anti-AFK
        antiAFK()
        
        -- Auto Stats
        autoStats()
        
        -- Farm principal
        if NeonHub.Settings.AutoFarm then
            -- Se modo boss está ativado
            if NeonHub.Settings.AutoBoss then
                if not farmBoss() then
                    wait(5) -- Aguarda respawn do boss
                end
            else
                -- Farm normal de level
                local enemy = getNearestEnemy()
                
                if enemy then
                    NeonHub.CurrentTarget = enemy.Name
                    attackEnemy(enemy)
                else
                    -- Não há inimigos, aceita uma nova quest
                    if NeonHub.Settings.AutoQuest then
                        acceptQuest()
                        wait(3)
                    end
                end
            end
        end
        
        -- Auto Chest
        if NeonHub.Settings.AutoChest then
            farmChests()
        end
    end
end

-- ===== INICIALIZAÇÃO =====
print("🚀 Neon Hub v2 carregando...")
print("📋 Funcionalidades:")
print("✅ Auto Farm com detecção inteligente de level")
print("✅ Sistema de navegação automática entre ilhas")
print("✅ Auto Quest com seleção automática")
print("✅ Farm de Bosses do Sea 1")
print("✅ Auto Skills (Z, X, C, V, F)")
print("✅ Auto Stats com prioridades")
print("✅ Auto Haki e combate avançado")
print("✅ Sistema Anti-AFK")
print("✅ Farm de Chests automático")
print("✅ Interface gráfica completa")

-- Cria a GUI
createGUI()

-- Inicia o loop principal
spawn(mainLoop)

print("💎 Neon Hub v2 iniciado com sucesso!")
print("🎮 Use a interface para configurar as opções")
